### Server & Monitoring ###
server.port=8080
server.error.include-stacktrace=always
management.endpoint.health.show-details=always
logging.level.org.springframework=INFO

### REST Controller ###
spring.data.rest.defaultMediaType=application/json
spring.data.rest.max-page-size=100
spring.data.rest.default-page-size=20


### Documentation  ###
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
#springdoc.paths-to-match=**/api/rest/**
springdoc.show-actuator=true


### Database ###
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=h2
spring.sql.init.data-locations=classpath:sql/data.sql


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Security ###
security.credentials.password=1234567890
security.disabled=true